# interfacesgrupo1

./: README.md
DDBB/: dbPapeleria.sql
Jasper Grupo/: Carmen.jasper
U1_P2_Java_Swing_MySQL/: ReportPapeleria.jasper  nbactions.xml  pom.xml  tablapapeleria.sql
U1_P2_Java_Swing_MySQL/src/main/java/ies/torredelrey/u1_p2_java_swing_mysql/Controlador/: GeneradorInformes.java  TablapapeleriaJpaController.java
U1_P2_Java_Swing_MySQL/src/main/java/ies/torredelrey/u1_p2_java_swing_mysql/Controlador/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
U1_P2_Java_Swing_MySQL/src/main/java/ies/torredelrey/u1_p2_java_swing_mysql/Modelo/: Tablapapeleria.java
U1_P2_Java_Swing_MySQL/src/main/java/ies/torredelrey/u1_p2_java_swing_mysql/Vista/: frmBuscarProducto.form  frmBuscarProducto.java  frmEliminarProducto.form  frmEliminarProducto.java  frmListarProducto.form  frmListarProducto.java  frmMenuInicio.form  frmMenuInicio.java  frmModificarProducto.form  frmModificarProducto.java  frmNuevoProducto.form  frmNuevoProducto.java
